<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MathsQuestions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consigne_math" />


    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:id="@+id/chronometer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/10 done  0 errors" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        >
        <TableRow
            android:layout_width="match_parent"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reponse 1 : 3+3=7"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reponce 2 : 4+3=7" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reponce 3 : 8+1=7"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reponce 4 : 7+2=7"
                />
        </TableRow>
    </TableLayout>




</LinearLayout>